.thumbnail
  %span.label.bm
    =hb 'humanize status'
  .device-actions
    %ul.options
  %img.device{:alt => "Smiley face", :src => "assets/smartphone211.jpg"}
  .caption
    %strong.description 
      {{ description }}
    .device-label
      %h6=hb "t 'activerecord.attributes.device.so'" 
      %h6.description {{ so }}
    .device-label
      %h6=hb "t 'activerecord.attributes.device.type_device'"
      %h6.description {{ type_device }}
    .device-label
      %h6=hb "t 'activerecord.attributes.device.version'"
      %h6.description {{ version }}
    .device-label
      %h6=hb "t 'activerecord.attributes.device.id_inventario'"
      %h6.description 
        .crop  {{ id_inventario }}
