.navbar-inner
  .container
    %button{:class => "btn btn-navbar collapsed", "data-target" => ".nav-collapse", "data-toggle" => "collapse" }
      %span.icon-bar
      %span.icon-bar
      %span.icon-bar
    %a#logo.brand{:href =>"#"}
    %a#title
      =hb "t 'application.name'"
    .nav-collapse.collapse
      %ul.nav
        %li.divider-vertical
      .btn-group.pull-right
        %a.user.btn.dropdown-toggle{:"data-toggle" => "dropdown"}
          %i.icon-user
          %span.caret
        %ul.dropdown-menu
          %li
            %a{"data-method" => "delete", :href => "/usuarios/logout", :rel => "nofollow"} Cerrar sesión


